<?php
namespace App\Http\Controllers;

use App\Http\Controllers\Controller;
use Route;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use GGuney\Boosters\ControllerBooster;
use GGuney\Boosters\ComponentBooster;
use GGuney\Hammal\DataModel\DataModel;

class {BOOSTED_CONTROLLER_NAME} extends Controller{

    /**
     * Controller Booster class for simplified actions.
     */
    use ControllerBooster, ComponentBooster;

    /**
     * Constructor. Register DataModel for booster to create views.
     *
     * @return void
     */
    public function __construct()
    {
        $this->middleware('auth');
        /**
         * You may have to change route parsing depended on the Laravel version.
         */
        $uriArray = explode('/',Route::getCurrentRoute()->getUri());
        $DMName = ucfirst($uriArray[0]);
        $DMPath = DataModel::getDataModelsPath().$DMName;
        $this->setDM( (new $DMPath) );
    }

     /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        $items = \App\Models\{MODEL_NAME}::all();
        $slot = $this->addTable($this->DM, $items)->get();
        return View('layouts.bapp', compact('slot'));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        $this->DM->setForeignsData();
        $slot = $this->addForm($this->DM)->get();
        return View('layouts.bapp', compact('slot'));
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     *
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        return $this->storeAction($request, $this->DM);
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     *
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        $item = \App\Models\{MODEL_NAME}::find($id);
        $slot = $this->addShow($this->DM, $item)->get();
        return View('layouts.bapp', compact('slot'));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        $item = \App\Models\{MODEL_NAME}::find($id);
        $this->DM->setForeignsData();
        $slot = $this->addForm($this->DM, $item)->get();
        return View('layouts.bapp', compact('slot'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     *
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        $item = \App\Models\{MODEL_NAME}::find($id);
        return $this->updateAction($request, $this->DM, $item);
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     *
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        return $this->destroyAction($this->DM, $id);

    }
}